# BirQazanaq----An-Application-for-COVID-19-pandemic-time

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/updownteam/birqazanaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/updownteam/birqazanaq/: Activity_1_BloodPressure.java  AnaliziSec.java  BandPassTransform.java  BandStopTransform.java  Biquad.java  BiquadPoleState.java  BloodPressure_result.java  Butterworth.java  Cascade.java  Category_1.java  ChooseAnalyze.java  ChooseAnalyze_2.java  ChooseAnalyze_3.java  ChooseAnalyze_4.java  ComplexPair.java  ConcurrencyUtils.java  DiabetTest.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HearthRateResult.java  HearthRate_1.java  HighPassTransform.java  ImageProcessing.java  (+27 more)
app/src/main/res/drawable/: bg_for_test_chooser_1.xml  bg_for_test_chooser_2.xml  custom_edittext.xml  ic_free_breakfast_black_24dp.xml
app/src/main/res/layout/: activity_1__blood_pressure.xml  activity_analizi_sec.xml  activity_blood_pressure_result.xml  activity_category_1.xml  activity_choose_analyze.xml  activity_choose_analyze_2.xml  activity_choose_analyze_3.xml  activity_choose_analyze_4.xml  activity_diabet_test.xml  activity_hearth_rate_1.xml  activity_hearth_rate_result.xml  activity_info_about_corona_virus.xml  activity_kate_1.xml  activity_kateqoriya_1.xml  activity_kateqoriya_2.xml  activity_kateqoriya_3.xml  activity_main.xml  activity_melumat_corona.xml  activity_news1.xml  activity_news_2.xml  activity_news_3.xml  activity_profil2.xml  activity_profil_photo.xml  activity_protect_2.xml  activity_protect_activity.xml  activity_register.xml  activity_respiration_1.xml  activity_respiration_result.xml  activity_saturation_1.xml  activity_saturation_result.xml  activity_sign_in.xml  activity_statistics.xml  activity_statistics_2.xml  activity_test_chooser.xml  activity_top_rating.xml  app_bar_analizi_sec.xml  app_bar_category_1.xml  app_bar_info_about_corona_virus.xml  app_bar_kateqoriya_1.xml  app_bar_melumat_corona.xml  (+10 more)
app/src/main/res/menu/: activity_info_about_corona_virus_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
