<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner"
        android:layout_centerHorizontal="true"
        android:id="@+id/ad1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.gms.ads.AdView>
    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner"
        android:layout_centerHorizontal="true"
        android:id="@+id/ad2"
        android:layout_below="@id/ad1">

    </com.google.android.gms.ads.AdView>
    <TextView
        android:layout_below="@id/ad2"
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="31sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:text="Statistika"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        app:cardCornerRadius="5dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/title1"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <lecho.lib.hellocharts.view.PieChartView
                android:layout_centerHorizontal="true"
                android:id="@+id/chart"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/deathnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="23 Ölən"
                android:textColor="@android:color/black"
                android:textSize="21sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        app:cardCornerRadius="5dp"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@id/title1"
        android:layout_marginLeft="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/card1"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <lecho.lib.hellocharts.view.PieChartView
                android:layout_centerHorizontal="true"
                android:id="@+id/chart2"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/recovernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="23 Sagalan"
                android:textColor="@android:color/black"
                android:textSize="21sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card2"
        android:id="@+id/card3"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <lecho.lib.hellocharts.view.PieChartView
                android:layout_centerHorizontal="true"
                android:id="@+id/chart3"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/infectednumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="23 Yoluxan"
                android:textColor="@android:color/black"
                android:textSize="21sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>