<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/image2"
    android:layout_height="match_parent"
    tools:context=".Sign_in">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginBottom="45dp"
        android:textColor="@android:color/white"
        android:text="Daxil ol"
        android:layout_above="@id/mail"
        android:id="@+id/title"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:hint="Emailiniz" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="20dp"
        android:hint="Şifrəniz" />
    <Button
        android:layout_width="190dp"
        android:layout_height="35dp"
        android:textColor="@android:color/white"
        android:text="Daxil ol"
        android:background="@drawable/custom_button"
        android:layout_above="@id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/submit"/>
    <TextView
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qeydiyyatdan Keç"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:id="@+id/register"/>

</RelativeLayout>