<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kateqoriya_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            android:id="@+id/ad1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">

        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            android:layout_below="@id/ad1"
            android:id="@+id/ad2"
            android:layout_centerHorizontal="true">

        </com.google.android.gms.ads.AdView>
        <ImageView
            android:layout_below="@id/ad2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/virus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="Viruslar nədir?"
            android:textColor="@android:color/black"
            android:layout_below="@id/image1"
            android:id="@+id/title1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_below="@id/title1"
            android:id="@+id/description1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="Viruslar balaca parazitlərdir hansı ki, özü-özünə çoxala bilmir. Əgər viruslar hüceyrəni yoluxdura bilsə, viruslar burda bir virus yaradan zavoda çevrilir və dayanmadan yayılır. Bir çox virusların genetikası ya DNA ya da RNA -dan ibarət olur. Virus nuklein turşusu və zülalın xarici qabığından ibarətdir. Ən sadə viruslar sadəcə 4 zülalı kodlamağa kifayət edəcək qədər RNA və ya DNA olur. Ən komplexləri 100-200 arası zülalı kodlaşdıra bilir."
            />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/description1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coronaimage1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_below="@id/image2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Koronavirus nədir?"
            android:layout_marginLeft="15dp"
            android:id="@+id/title2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/title2"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:text="Koronaviruslar virusların bir növüdür. Onların bir çox növü var və bəziləri xəstəliklərlə nəticələnə bilər. Ən son kəşf ediləni isə COVİD-19-dur"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/description2"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description2"
            android:id="@+id/text3"
            android:background="@drawable/md"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text3"
            android:id="@+id/title3"
            android:text="Korona necə yayılır?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title3"
            android:id="@+id/description3"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="COVID-19 insandan insana yoluxmuş adamın öksürdükdən və ya asqırdıqdan sonra ağızında çıxan hava damcıları vasitəsilə yayıla bilir."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description3"
            android:id="@+id/image4"
            android:background="@drawable/protect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image4"
            android:id="@+id/title4"
            android:text="Koronadan necə qorunaq?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title4"
            android:id="@+id/description4"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="* COVİD-19 -dan qorunmaq üçün hal-hazırda aktiv bir peyvənd yoxdur. \n * COVİD-19-dan qorunmağın ən birinci yolu bu virusa yoluxmamaqdır. Buna görə müxtəlif qaydalara riayyət eləməlisiniz. \n * Əsasən ictimai yerlərdə olduqdan sonra əllərinizi ən az 20 saniyə olmaqla su və sabunla yuyun. \n * Əgər su və sabun yoxdursa, tərkibin ən az 60% spirt olan digər əl dizenfeksiya ləvazimatlarından istifadə edə bilərsiniz. \n  Yuyulmamış əl ilə gözlərinizə, ağzınıza və burnunuza toxunmaqdan qaçının. \n Xəstə(öskürən və asqıran) insanlardan qaçının. \n Bütün insanlarla aranızda 1 metr məsafə saxlayın. \n * Evdə qalın. \n * Öksürdükdə və ya asqırdıqda burnunuzu və agzınızı bir istifadəlik salfetka və ya qolunuz iç hissəsi ilə örtün. \n * Hər gün istifadə olunan əşyaları dizinfeksiya edin."/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/image5"
            android:layout_below="@id/description4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/virus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="Viruslar nədir?"
            android:textColor="@android:color/black"
            android:layout_below="@id/image5"
            android:id="@+id/title5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_below="@id/title5"
            android:id="@+id/description5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="Viruslar balaca parazitlərdir hansı ki, özü-özünə çoxala bilmir. Əgər viruslar hüceyrəni yoluxdura bilsə, viruslar burda bir virus yaradan zavoda çevrilir və dayanmadan yayılır. Bir çox virusların genetikası ya DNA ya da RNA -dan ibarət olur. Virus nuklein turşusu və zülalın xarici qabığından ibarətdir. Ən sadə viruslar sadəcə 4 zülalı kodlamağa kifayət edəcək qədər RNA və ya DNA olur. Ən komplexləri 100-200 arası zülalı kodlaşdıra bilir."
            />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/description5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coronaimage1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_below="@id/image6"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Koronavirus nədir?"
            android:layout_marginLeft="15dp"
            android:id="@+id/title6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/title6"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:text="Koronaviruslar virusların bir növüdür. Onların bir çox növü var və bəziləri xəstəliklərlə nəticələnə bilər. Ən son kəşf ediləni isə COVİD-19-dur"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/description6"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description6"
            android:id="@+id/image7"
            android:background="@drawable/md"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image7"
            android:id="@+id/title7"
            android:text="Korona necə yayılır?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title7"
            android:id="@+id/description7"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="COVID-19 insandan insana yoluxmuş adamın öksürdükdən və ya asqırdıqdan sonra ağızında çıxan hava damcıları vasitəsilə yayıla bilir."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description7"
            android:id="@+id/image8"
            android:background="@drawable/protect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image8"
            android:id="@+id/title8"
            android:text="Koronadan necə qorunaq?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title8"
            android:id="@+id/description8"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="* COVİD-19 -dan qorunmaq üçün hal-hazırda aktiv bir peyvənd yoxdur. \n * COVİD-19-dan qorunmağın ən birinci yolu bu virusa yoluxmamaqdır. Buna görə müxtəlif qaydalara riayyət eləməlisiniz. \n * Əsasən ictimai yerlərdə olduqdan sonra əllərinizi ən az 20 saniyə olmaqla su və sabunla yuyun. \n * Əgər su və sabun yoxdursa, tərkibin ən az 60% spirt olan digər əl dizenfeksiya ləvazimatlarından istifadə edə bilərsiniz. \n  Yuyulmamış əl ilə gözlərinizə, ağzınıza və burnunuza toxunmaqdan qaçının. \n Xəstə(öskürən və asqıran) insanlardan qaçının. \n Bütün insanlarla aranızda 1 metr məsafə saxlayın. \n * Evdə qalın. \n * Öksürdükdə və ya asqırdıqda burnunuzu və agzınızı bir istifadəlik salfetka və ya qolunuz iç hissəsi ilə örtün. \n * Hər gün istifadə olunan əşyaları dizinfeksiya edin."/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/image9"
            android:layout_below="@id/description8"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/virus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:text="Viruslar nədir?"
            android:textColor="@android:color/black"
            android:layout_below="@id/image9"
            android:id="@+id/title9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:textStyle="italic"
            android:layout_below="@id/title9"
            android:id="@+id/description9"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="Viruslar balaca parazitlərdir hansı ki, özü-özünə çoxala bilmir. Əgər viruslar hüceyrəni yoluxdura bilsə, viruslar burda bir virus yaradan zavoda çevrilir və dayanmadan yayılır. Bir çox virusların genetikası ya DNA ya da RNA -dan ibarət olur. Virus nuklein turşusu və zülalın xarici qabığından ibarətdir. Ən sadə viruslar sadəcə 4 zülalı kodlamağa kifayət edəcək qədər RNA və ya DNA olur. Ən komplexləri 100-200 arası zülalı kodlaşdıra bilir."
            />
        <ImageView
            android:id="@+id/image10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/description9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coronaimage1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:layout_below="@id/image10"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Koronavirus nədir?"
            android:layout_marginLeft="15dp"
            android:id="@+id/title10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/title10"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:layout_marginTop="15dp"
            android:text="Koronaviruslar virusların bir növüdür. Onların bir çox növü var və bəziləri xəstəliklərlə nəticələnə bilər. Ən son kəşf ediləni isə COVİD-19-dur"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/description10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description10"
            android:id="@+id/image11"
            android:background="@drawable/md"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image11"
            android:id="@+id/title11"
            android:text="Korona necə yayılır?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title11"
            android:id="@+id/description11"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="COVID-19 insandan insana yoluxmuş adamın öksürdükdən və ya asqırdıqdan sonra ağızında çıxan hava damcıları vasitəsilə yayıla bilir."/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/description11"
            android:id="@+id/image12"
            android:background="@drawable/protect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image12"
            android:id="@+id/title12"
            android:text="Koronadan necə qorunaq?"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/title12"
            android:id="@+id/description12"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:text="* COVİD-19 -dan qorunmaq üçün hal-hazırda aktiv bir peyvənd yoxdur. \n * COVİD-19-dan qorunmağın ən birinci yolu bu virusa yoluxmamaqdır. Buna görə müxtəlif qaydalara riayyət eləməlisiniz. \n * Əsasən ictimai yerlərdə olduqdan sonra əllərinizi ən az 20 saniyə olmaqla su və sabunla yuyun. \n * Əgər su və sabun yoxdursa, tərkibin ən az 60% spirt olan digər əl dizenfeksiya ləvazimatlarından istifadə edə bilərsiniz. \n  Yuyulmamış əl ilə gözlərinizə, ağzınıza və burnunuza toxunmaqdan qaçının. \n Xəstə(öskürən və asqıran) insanlardan qaçının. \n Bütün insanlarla aranızda 1 metr məsafə saxlayın. \n * Evdə qalın. \n * Öksürdükdə və ya asqırdıqda burnunuzu və agzınızı bir istifadəlik salfetka və ya qolunuz iç hissəsi ilə örtün. \n * Hər gün istifadə olunan əşyaları dizinfeksiya edin."/>
        <Button
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/custom_button"
            android:layout_below="@id/description12"
            android:text="Müsabiqəni qəbul edirəm"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</ScrollView>