<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/boz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseAnalyze">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            >
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ad"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            >
        </com.google.android.gms.ads.AdView>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/ad2"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/card1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:text="Tibb sektorunda işləyirsinizmi? (Həkim, tibb bacısı və sairə)"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:layout_toRightOf="@id/text1"
                android:id="@+id/yesdoktor"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hə" />
            <CheckBox
                android:id="@+id/nodoktor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/yesdoktor"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="15dp"
                android:text="Yox"
                />
            <LinearLayout
                android:layout_below="@id/text1"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/boz"
                android:orientation="horizontal"
                android:id="@+id/line1"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_below="@id/line1"
                android:textColor="@color/colorPrimary"
                android:text="Hər hansı bir xəstəliyiniz və ya sağlamlıq probleminiz var?"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>
            <CheckBox
                android:id="@+id/infection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text="İnfeksiyanız(Hepatit və ya Vərəm və.s)"
                />
            <CheckBox
                android:id="@+id/bloodpressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/infection"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:text=" Yüksək qan təzyiqi"
                />
            <CheckBox
                android:id="@+id/lungdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloodpressure"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Xroniki ağciyər xəstəliyi"
                />
            <CheckBox
                android:id="@+id/diabetdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lungdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Diabet(Şəkər)  xəstəliyi"
                />
            <CheckBox
                android:id="@+id/liverdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diabetdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Xroniki qaraciyər xəstəliyi"
                />
            <CheckBox
                android:id="@+id/kidneydisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/liverdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Xroniki böyrək xəstəliyi"
                />
            <CheckBox
                android:id="@+id/heartdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kidneydisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Xroniki ürək xəstəliyi"
                />
            <CheckBox
                android:id="@+id/geneticdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heartdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="İrsi xəstəliklər"
                />
            <CheckBox
                android:id="@+id/painkillerdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/geneticdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Daimi ağrıkəsici qəbulu"
                />
            <CheckBox
                android:id="@+id/bloodcancerdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/painkillerdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Qan xərçəngi"
                />
            <CheckBox
                android:id="@+id/cancerdisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloodcancerdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Başqa xərçəng xəstəlikləri"
                />
            <CheckBox
                android:id="@+id/kemodisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cancerdisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Kemoterapiya qəbul edirəm"
                />
            <CheckBox
                android:id="@+id/immunedisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kemodisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="İmmun sistem pozğunluğu"
                />
            <CheckBox
                android:id="@+id/kortizondisease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/immunedisease"
                android:layout_toRightOf="@id/text2"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:text="Kortizon müalicəsi qəbul edirəm"
                />
            <Button
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:background="@color/colorPrimary"
                android:text="Növbəti"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_below="@id/kortizondisease"
                android:layout_marginTop="10dp"
                android:id="@+id/submit"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>