<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ChooseAnalyze_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:id="@+id/title1"
        android:text="Son 14 Gün"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/boz"
            android:layout_below="@id/title1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/line1"
            android:orientation="horizontal"/>
        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@id/line1"
            android:id="@+id/text1"
            android:layout_marginLeft="24dp"
            android:text="Son 14 gün ərzində hər hansı bir xarici ölkədə olmusunuz?"
            />
        <com.hbb20.CountryCodePicker
            app:ccp_showFullName="true"
            app:ccp_showPhoneCode="false"
            app:ccp_showNameCode="false"
            app:ccp_defaultLanguage="TURKISH"
            android:layout_toRightOf="@id/text1"
            android:id="@+id/country"
            android:layout_marginTop="15dp"
            android:layout_below="@id/line1"
            android:layout_width="130dp"
            android:layout_height="35dp"
            />
        <CheckBox
            android:id="@+id/nocountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:layout_toRightOf="@id/text1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="Yoxdu"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/boz"
            android:layout_below="@id/nocountry"
            android:id="@+id/line2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_marginLeft="24dp"
            android:text="Son 14 gün ərzində hər sansı bir tibb mərkəzində olmusunuz?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <CheckBox
            android:layout_toRightOf="@id/text2"
            android:id="@+id/yeshospital"
            android:layout_marginTop="15dp"
            android:layout_below="@id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hə" />
        <CheckBox
            android:id="@+id/nohospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2"
            android:layout_toRightOf="@id/yeshospital"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Yox"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/boz"
            android:layout_below="@id/text2"
            android:id="@+id/line3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/text3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_marginLeft="24dp"
            android:text="Son 14 gün ərzində hər hansı bir tənəffüs xəstəliyi(sətəlcəm və ya qrip və.s.) simptomları olan şəxslər ilə bir yerdə(otaq və ya market və.s.) olubsuzmu?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <CheckBox
            android:layout_toRightOf="@id/text3"
            android:id="@+id/yesill"
            android:layout_marginTop="15dp"
            android:layout_below="@id/line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hə" />
        <CheckBox
            android:id="@+id/noill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line3"
            android:layout_toRightOf="@id/yesill"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Yox"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/boz"
            android:layout_below="@id/text3"
            android:id="@+id/line4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"/>
        <TextView
            android:id="@+id/text4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_marginLeft="24dp"
            android:text="Son 14 gün ərzində hər hansı topluluq(10 nəfərdən çox) olan yerdə olmusunuzmu?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
        <CheckBox
            android:layout_toRightOf="@id/text4"
            android:id="@+id/yescommunity"
            android:layout_marginTop="15dp"
            android:layout_below="@id/line4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hə" />
        <CheckBox
            android:id="@+id/nocommunity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line4"
            android:layout_toRightOf="@id/yescommunity"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="Yox"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/text4"
            android:layout_marginTop="5dp"
            android:background="@color/boz"/>
        <Button
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line5"
            android:text="Növbəti"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/submit"/>
        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            android:id="@+id/ad1"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>
        <com.google.android.gms.ads.AdView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner"
            android:layout_below="@id/ad1"
            android:id="@+id/ad2"
            android:layout_centerHorizontal="true"
            >

        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</ScrollView>